@media (width < 468px) {


    #galeria {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 45vh);

    }

    .sectioncards {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 90%;
    }

    .video {
        display: flex;
        flex-wrap: nowrap;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px 70px;
    }

    nav a img {
        width: 100%;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-right: 1px;
    }

    nav ul li a {
        text-decoration: none;
        color:$secondaryColor;
        font-size: 1.1em;
    }

    h1 {
        width: 100%;
        height: 50%;

    }

}

@media (width < 742px) {
    #galeria {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 45vh);
    }
.sectioncards {
        display: flex;
        flex-direction: column;
    }

.card {
        width: 90%;
    }
}